server.port=8090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password={POSTGRES_TWITTER_PASSWORD}